<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="74dp">

        <EditText
            android:id="@+id/sourceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tien_nguon"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/sourceSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/targetEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tien_dich"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/targetSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>